DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/platform_course?schema=public"
JWT_SECRET=HgYdLksz3WMSgWh0CF31z9daZuxK10SK7n94ER9ZtPGRTfCYQO/c/B+jHFVkTp0jmw5ffYktfF97iSF1IidW5w==
PORT=8000

CLIENT_URL= http://localhost:3000
